# Game-of-life

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gameoflife/: ExampleInstrumentedTest.kt  WorldTest.kt
app/src/main/java/com/example/gameoflife/: Cell.kt  CellAdapter.kt  MainActivity.kt  World.kt
app/src/main/res/drawable/: square_cell.xml  square_cell_green.xml  square_cell_white.xml  square_cell_white_stroke.xml
app/src/main/res/layout/: activity_main.xml  cells.xml
app/src/test/java/com/example/gameoflife/: ExampleUnitTest.kt
gameoflife2/: build.gradle
gameoflife2/src/androidTest/java/com/example/gameoflife2/: ExampleInstrumentedTest.kt  WorldTest.kt
gameoflife2/src/main/: AndroidManifest.xml
gameoflife2/src/main/java/com/example/gameoflife2/: Cell.kt  CellAdapter.kt  Location.kt  MainActivity.kt  World.kt
gameoflife2/src/main/res/drawable/: square_cell.xml  square_cell_white.xml
gameoflife2/src/main/res/layout/: cells.xml
gameoflife2/src/main/res/values/: strings.xml
gameoflife2/src/test/java/com/example/gameoflife2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
